# appache-test-work

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appachetestwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appachetestwork/: Constants.kt  DrawViewHelper.kt  MainActivity.kt
app/src/main/java/com/example/appachetestwork/data/: DrawingAppRepository.kt  DrawingDataBase.kt  DrawingDbDao.kt
app/src/main/java/com/example/appachetestwork/data/entities/: Project.kt
app/src/main/java/com/example/appachetestwork/di/: DataBaseModule.kt  DrawViewHelperModule.kt  DrawingApp.kt
app/src/main/java/com/example/appachetestwork/fragments/: DrawingScreenFragment.kt  ProjectPickFragment.kt
app/src/main/java/com/example/appachetestwork/paint/: DrawView.kt  DrawViewHelper.kt  Stroke.kt
app/src/main/java/com/example/appachetestwork/ui/: DrawingScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  drawing_screen.xml  fragment_drawing.xml  item_project.xml
app/src/main/res/layout-land/: fragment_drawing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appachetestwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
